CREATE TABLE IF NOT EXISTS user_community (
    COMMUNITY_ID INT NOT NULL,
    USERNAME VARCHAR(50) NOT NULL,
    PRIMARY KEY (COMMUNITY_ID, USERNAME),
    CONSTRAINT FK_USER_COMM_COMMUNITY FOREIGN KEY (COMMUNITY_ID) REFERENCES community (COMMUNITY_ID),
    CONSTRAINT FK_USERNAME_COMMUNITY FOREIGN KEY (USERNAME) REFERENCES user_table (USERNAME)
) ENGINE = InnoDB DEFAULT CHARSET = utf8;
