CREATE TABLE IF NOT EXISTS membership_type (
    MEMBER_TYPE_ID INT AUTO_INCREMENT PRIMARY KEY,
    NAME VARCHAR(25) NOT NULL
) ENGINE = InnoDB DEFAULT CHARSET = utf8;

CREATE INDEX NAME_INDEX ON membership_type(NAME ASC);

