CREATE TABLE IF NOT EXISTS community (
    COMMUNITY_ID INT NOT NULL AUTO_INCREMENT,
    NAME varchar(100) NOT NULL,
    ABOUT varchar(1024) NOT NULL,
    PRIMARY KEY (COMMUNITY_ID),
    UNIQUE INDEX NAME_UNIQUE (NAME ASC)
) ENGINE = InnoDB DEFAULT CHARSET = utf8;

CREATE TABLE IF NOT EXISTS member (
    MEMBER_ID INT AUTO_INCREMENT PRIMARY KEY,
    FIRST_NAME VARCHAR(45) NOT NULL,
    INITIALS VARCHAR(45) NULL,
    LAST_NAME VARCHAR(45) NOT NULL,
    GENDER VARCHAR(1) NOT NULL,
    ADDRESS_1 VARCHAR(45) NOT NULL,
    ADDRESS_2 VARCHAR(45) NULL,
    ADDRESS_3 VARCHAR(45) NULL,
    TOWN_CITY VARCHAR(45) NOT NULL,
    COUNTY VARCHAR(45) NOT NULL,
    POSTCODE VARCHAR(45) NOT NULL,
    TELEPHONE_NO VARCHAR(45),
    EMAIL_ADDRESS VARCHAR(45),
    SALUTATION VARCHAR(30),
    SPOUSE BIT(1) NOT NULL DEFAULT 0,
    COMM_PREFS VARCHAR(10) NOT NULL,
    CUSTOM_FIELD_1 VARCHAR(100)
) ENGINE = InnoDB DEFAULT CHARSET = utf8;

CREATE INDEX LAST_NAME_INDEX ON member(LAST_NAME ASC);
CREATE INDEX POSTCODE_INDEX ON member(POSTCODE ASC);
CREATE INDEX EMAIL_INDEX ON member(EMAIL_ADDRESS ASC);
CREATE INDEX PHONE_INDEX ON member(TELEPHONE_NO ASC);

CREATE TABLE IF NOT EXISTS subscription (
    SUBSCRIPTION_ID INT AUTO_INCREMENT PRIMARY KEY,
    COMMUNITY_ID INT NOT NULL,
    MEMBER_ID INT NOT NULL,
    SUB_NUMBER VARCHAR(45) NOT NULL,
    MEMBER_TYPE VARCHAR(45),
    CUSTOM_FIELD_1 VARCHAR(100),
    DUE_AMOUNT DECIMAL(7, 2) NOT NULL,
    DUE_DATE DATE NOT NULL,
    PAID_AMOUNT DECIMAL(7, 2),
    PAID_DATE DATE,
    PAYMENT_METHOD VARCHAR(45) NOT NULL,
    FREQUENCY VARCHAR(45) NOT NULL,
    STATUS VARCHAR(45) NOT NULL,
    CARD_ISSUED BIT(1) NULL,
    UNIQUE INDEX NUMBER_UNIQUE (SUB_NUMBER, COMMUNITY_ID ASC),
    CONSTRAINT FK_SUBSCRIPTION_COMMUNITY FOREIGN KEY (COMMUNITY_ID) REFERENCES community (COMMUNITY_ID),
    CONSTRAINT FK_SUBSCRIPTION_MEMBER FOREIGN KEY (MEMBER_ID) REFERENCES member (MEMBER_ID)
) ENGINE = InnoDB DEFAULT CHARSET = utf8;

CREATE INDEX DUE_DATE_INDEX ON subscription(DUE_DATE);
CREATE INDEX PAID_DATE_INDEX ON subscription(PAID_DATE);
CREATE INDEX STATUS_INDEX ON subscription(STATUS);

CREATE TABLE IF NOT EXISTS user_table (
    USERNAME VARCHAR(50) NOT NULL PRIMARY KEY,
    PASSWORD VARCHAR(100) NOT NULL,
    ENABLED BOOLEAN NOT NULL
) ENGINE = InnoDB DEFAULT CHARSET = utf8;

CREATE TABLE IF NOT EXISTS authority (
    USERNAME VARCHAR(50) NOT NULL,
    AUTHORITY VARCHAR(50) NOT NULL,
    UNIQUE INDEX USERNAME_AUTHORITY_UNIQUE (USERNAME, AUTHORITY ASC),
    CONSTRAINT FK_AUTHORITIES_USERS foreign key(USERNAME) references user_table(USERNAME)
) ENGINE = InnoDB DEFAULT CHARSET = utf8;

CREATE TABLE IF NOT EXISTS persistent_logins (
    SERIES VARCHAR(64) PRIMARY KEY,
    USERNAME VARCHAR(64) NOT NULL,
    TOKEN VARCHAR(64) NOT NULL,
    LAST_USED TIMESTAMP NOT NULL
) ENGINE = InnoDB DEFAULT CHARSET = utf8;
